<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            height:800px;
            border: 0px;
            display:none;
            cursor: pointer;

        }
        button{
            margin-bottom: 20px;
            width:120px;
            height:40px;
            border-radius: 10px;
            cursor: pointer;

        }
        .name:hover+.container{
            display:flex;
        }
        .name:focus-within+.container{
            display:flex;
        }
        .block1,.block2,.block3,.block4,.block5{
            width:200px;
            height:150px;
            margin:0px;
            display: block;
            border:0px;

        }
        .block1 > a{
            width:180px;
            text-decoration: none;
            background-color: cadetblue;
            color:white;
            display: block;
            margin-bottom:10px;;
        }
        .block2 > a{
            width:180px;
            text-decoration: none;
            background-color: cadetblue;
            color:white;
            display: block;
            margin-bottom:10px;;
        }
        .block3 > a{
            width:180px;
            text-decoration: none;
            background-color: cadetblue;
            color:white;
            display: block;
            margin-bottom:10px;;
        }
        .block4 > a{
            width:180px;
            text-decoration: none;
            background-color: cadetblue;
            color:white;
            display: block;
            margin-bottom:10px;;
        }
        .block5 > a{
            width:180px;
            text-decoration: none;
            background-color: cadetblue;
            color:white;
            display: block;
            margin-bottom:10px;;
        }
    </style>
</head>
<body>
    <button class="name"><h4>MY AADHAAR</h4></button>
    <div class="container">
        <div class="block1">
        <a href="https://uidai.gov.in/en/my-aadhaar/update-aadhaar.html"><b style="color:#35188b">Update Your Aadhaar</b></a>
        <a href="https://myaadhaar.uidai.gov.in/du/en">Document Update</a>
        <a href="https://myaadhaar.uidai.gov.in/CheckAadhaarStatus/en">Check Aadhaar Update Status</a>
        <a href="https://myaadhaar.uidai.gov.in/">Update Demographics Data & Check Status,</a>
        <a href="https://uidai.gov.in/images/commdoc/List_of_Supporting_Document_for_Aadhaar_Enrolment_and_Update.pdf">List ofSupporting Documents for Aadhaar Enrolment & Update</a>
        <a href="https://uidai.gov.in/en/my-aadhaar/downloads/enrolment-and-update-forms.html">Enrolment & Update Forms</a>
        <a href="https://uidai.gov.in/images/Aadhaar_Enrolment__and__Update__-__English.pdf">Aadhaar Enrolment & Updatet Charges</a>
        <a href="https://myaadhaar.uidai.gov.in/">Aadhaar Update History</a>
        <a href="https://appointments.uidai.gov.in/easearch.aspx">Update Aadhaar at Enrolment/Updatte Center</a>
        </div>
        <div class="block2">
        <a href="https://uidai.gov.in/en/my-aadhaar/get-aadhaar.html"><b style="color:#35188b">Get Aadhaar</b></a>
        <a href="https://appointments.uidai.gov.in/bookappointment.aspx">Book an Appointment</a>
        <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en">Check Aadhaar Status</a>
        <a href="https://myaadhaar.uidai.gov.in/genricPVC/en">Download Aadhaar</a>
        <a href="https://myaadhaar.uidai.gov.in/checkStatus/en">Order Aadhaar PVC Card</a>
        <a href="https://bhuvan.nrsc.gov.in/aadhaar/">Check Aadhaar PVC Card Status</a>
        <a href="https://uidai.gov.in/images/Aadhaar_Enrolment__and__Update__-__English.pdf">Locate an enrolment center in Bhuvan Aadhaar</a>
        <a href="https://uidai.gov.in/en/my-aadhaar/downloads/enrolment-and-update-forms.html">Aadhaar Enrolment & Update Charges</a>
        <a href="https://uidai.gov.in/images/commdoc/List_of_Supporting_Document_for_Aadhaar_Enrolment_and_Update.pdf">List of Supporting Documents for Aadhaar Enrolment & Update</a>
        </div>
        <div class="block3">
            <a href=""><b style="color:#35188b">Aadhaar Service</b></a>
            <a href="">Verify an Aadhaar Number</a>
            <a href="">Verify Email/Mobile Number</a>
            <a href="">Retrieve Lost or Forgotten EID/UID</a>
            <a href="">Virtual ID (VID) Generator</a>
            <a href="">Aadhaar Paperless Offline e- kyc (Beta)</a>
            <a href="">Bank Seeding status</a>
            <a href="">Check Aadhaar validity</a>
            <a href="">Lock/Unlock Biometrics</a>
            <a href="">Aadhaar Authentication History</a>
            <a href="">Aadhaar Lock and Unlock Service</a>
         </div>
         <div class="block4">
            <a href=""><b style="color:#35188b">About your Aadhaar</b></a>
            <a href="">Features of Aadhaar</a>
            <a href="">Usage of Aadhaar</a>
            <a href="">Aadhaar Enrolment</a>
            <a href="">Aadhaar Generation</a>
            <a href="">Updating Data on Aadhaar</a>
            <a href="">Security in UIDAI system</a>
            <a href="">Aadhaar Myth Busters</a>
         </div>
         <div class="block5">
            <a href=""><b style="color:#35188b">Aadhaar on Your Mobile</b></a>
            <a href="">mAadhaar for Android</a>
            <a href="">mAadhaar App links for iOS</a>
            <a href="">Enrolment and Update Forms</a>
            <a href="">Aadhaar Enrolment and Update Charges</a>
            <a href="">Validity of downloaded Aadhaar (e-Aadhaar) as Proof of Identity Doc Type: PDF Size: 0.1MB</a>
            <a href="">New eAadhaar Doc Type: PDF Size:0.2 MB</a>
            <a href="">Handbooks Doc Type: PDF Size: 35MB</a>
    
         </div>
    </div>
</body>
</html>